# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1jEjJD3vraUck4Tds67g_5ruR5Mx-7-2L
"""

import tensorflow as tf
import numpy as np

# -----------------------------------
# DATOS DE ENTRENAMIENTO
# -----------------------------------
# [temperatura, mq5]

X = np.array([

    # NORMAL
    [20,100],
    [22,120],
    [25,130],
    [28,150],
    [30,180],
    [35,200],
    [40,250],
    [44,300],

    # TEMPERATURA ALTA
    [46,200],
    [48,220],
    [50,240],
    [55,260],
    [60,300],

    # GAS ALTO
    [25,450],
    [30,500],
    [35,550],
    [40,650],

    # PELIGRO TOTAL
    [50,700],
    [55,800],
    [60,900]

], dtype=np.float32)

# -----------------------------------
# SALIDAS
# -----------------------------------
# 0 = normal
# 1 = peligro

Y = np.array([

    [0],
    [0],
    [0],
    [0],
    [0],
    [0],
    [0],
    [0],

    [1],
    [1],
    [1],
    [1],
    [1],

    [1],
    [1],
    [1],
    [1],

    [1],
    [1],
    [1]

], dtype=np.float32)

# -----------------------------------
# CREAR RED NEURONAL
# -----------------------------------

model = tf.keras.Sequential([

    tf.keras.layers.Dense(
        8,
        activation='relu',
        input_shape=(2,)
    ),

    tf.keras.layers.Dense(
        4,
        activation='relu'
    ),

    tf.keras.layers.Dense(
        1,
        activation='sigmoid'
    )

])

# -----------------------------------
# COMPILAR
# -----------------------------------

model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# -----------------------------------
# ENTRENAR
# -----------------------------------

model.fit(
    X,
    Y,
    epochs=300
)

# -----------------------------------
# CONVERTIR A TENSORFLOW LITE
# -----------------------------------

converter = tf.lite.TFLiteConverter.from_keras_model(model)

tflite_model = converter.convert()

# -----------------------------------
# GUARDAR .tflite
# -----------------------------------

with open("modelo.tflite", "wb") as f:
    f.write(tflite_model)

print("modelo.tflite generado")
